<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous">
        </script>
    <title>Document</title>
    <style>
        /* class 09 */
        /* .btn {
            text-decoration: none;
            color: white;
            border-radius: 5px;
            padding: 10px 5px;
            width: 100%;
            background-color: lightgrey;
            transition: .4s;
        }

        .btn:hover {
            background-color: gray;
        }

        .btnOpen {
            background-color: aqua;
        }

        .box {
            background-color: lightgray;
            padding: 20px;
            height: 100px;
            margin-top: 10px;
            display: none;
        }

        .box1 {
            margin-top: 10px;
            border: 3px solid blue;
            height: 400px;
            position: relative;
        }

        .movingBox {
            background-color: yellow;
            width: 50px;
            height: 50px;
            position: absolute;
        } */

        /* .children {
            background-color: black;
            color: whitesmoke;
            padding: 10px;
            height: 10px;
            width: 10px;
        } */

        /* .children:hover {
            background-color: gray;
        } */

        /* .selected {
            background-color: red;
        } */

        /* class 09 */
    </style>

</head>

<body>
    <!-- class 09 -->
    <!-- <a class="btn" href="#">SHOW ME</a>
    <a class="btn" href="#">FADE ME</a>
    <a class="btn" href="#">SLIDE ME</a>
    <a class="btn" href="#">CHAINE ANIMATION</a>
    <a class="btn" href="#">MOVE ME</a>
    <div class="box">
        <p>
            I'm just a simple, alone text.
        </p>
    </div>
    <br />
    <div class="box1">
        <div class="movingBox">

        </div>
    </div>
    <input name="fname" />
    <input name="lname" />
    <input name="address" /> -->

    <!-- <button type="button">ADD BOX</button>
    <button type="button">REMOVE BOX</button>
    <div id="parent">

    </div> -->
    <!-- class 09 -->

</body>
<!-- <script src="./js/index-01.js"></script> -->
<!-- <script src="./js/index-02.js"></script> -->
<!-- <script src="./js/index-03.js"></script> -->
<!-- <script src="./js/index-04.js"></script> -->
<!-- <script src="./js/index-05.js"></script> -->
<!-- <script src="./js/index-06.js"></script> -->
<!-- <script src="./js/index-07.js"></script> -->
<!-- <script src="./js/index-08.js"></script> -->
<!-- <script src="./js/index-09.js"></script> -->
<script src="./js/index-10.js"></script>

</html>
